{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "moduleResolution": "Node",
    // "outDir": "out",
    // "esModuleInterop": true,
    // "sourceMap": true,
    // "emitDecoratorMetadata": true,
    // "experimentalDecorators": true
  },
  // "include": ["src/**/*.ts"],
  // "exclude": ["node_modules"]
}
